# aurkuch

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/basitobaid/youtubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basitobaid/youtubeapp/activity/: MainActivity.java  OTPActivity.java  OnboardingActivity.java  PrivacyPolicyActivity.java  QRCodeScanActivity.java  RegistrationActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/basitobaid/youtubeapp/adapter/: AdapterRecentRecived.java  ApplicationsAdapter.java  BrandsAdapter.java  ChatMsgAdapter.java  NotificationAdapter.java  OnboardingAdapter.java  TransactionAdapter.java
app/src/main/java/com/basitobaid/youtubeapp/apiCalls/: GetSubscriptions.java
app/src/main/java/com/basitobaid/youtubeapp/app/: App.java
app/src/main/java/com/basitobaid/youtubeapp/dialog/: CongratulationDialog.java  ProgressDialog.java  ReferralCodeDialog.java
app/src/main/java/com/basitobaid/youtubeapp/firebase/: FirebaseNotificationService.java
app/src/main/java/com/basitobaid/youtubeapp/fragment/: ApplicationDetailsFragment.java  ApplicationsFragment.java  BrandDetailsFragment.java  BrandsFragment.java  CategoyFragment.java  ChannelFragment.java  ChatActivity.java  ContactusFragment.java  FBvideoFragment.java  InstaVideoFragment.java  InviteFriendsFragment.java  NotificationFragment.java  OfferwallFragment.java  OnboardingItem.java  ProfileFragment.java  SettingsFragment.java  TransactionsFragment.java  VideosFragment.java  WalletFragment.java  onboarding_fragment_1.java  slider.java
app/src/main/java/com/basitobaid/youtubeapp/network/: ApiPaths.java  CustomNetworkCallback.java  GlobalCall.java  IRestClient.java  Model.java  Response.java  RestClient.java
app/src/main/java/com/basitobaid/youtubeapp/utils/: AppPreferences.java  ConnectionManager.java  Constant.java  DateUtil.java  DialogUtils.java  Global.java  ImageUtils.java  MyNotificationManager.java  SocialMediaIntents.java  WebEngine.java
app/src/main/java/com/basitobaid/youtubeapp/widget/: ScannerOverlay.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: bg_rounded_stroke_inverse.xml  common_bg.xml  curv_darkblue.xml  curve_half_circle.xml  custom_input_1.xml  gradiant_blue.xml  gradiant_blutype.xml  gradiant_blutype_flat.xml  gradiant_front_blue.xml  gradiant_gray.xml  gradiant_green.xml  gradiant_orange.xml  gradiant_pink.xml  gradiant_red.xml  ic_send.xml  launch_screen.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  received_msg_bg.xml  rounded_widget.xml  rounded_widget_blue.xml  rounded_widget_front.xml  rounded_widget_white.xml  sent_msg_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp.xml  activity_privacy_policy.xml  activity_qrcode_scan.xml  activity_registration.xml  activity_splash.xml  activity_webview.xml  congrats_dialog.xml  dialog_error.xml  dialog_for_filter.xml  dialog_info.xml  dialog_no_data.xml  dialog_no_net.xml  dialog_progress.xml  dialog_referral_code.xml  fragment_application_details.xml  fragment_applications.xml  fragment_brand_details.xml  fragment_brands.xml  fragment_categoy.xml  fragment_channel.xml  fragment_contactus.xml  fragment_fbvideo.xml  fragment_insta_video.xml  fragment_invite_friends.xml  fragment_notification.xml  fragment_offerwall.xml  fragment_onboarding_1.xml  fragment_profile.xml  fragment_redeem_points.xml  fragment_settings.xml  fragment_slider.xml  fragment_videos.xml  fragment_wallet.xml  item_application_list.xml  item_brand_list.xml  item_chat_list.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/basitobaid/youtubeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
