apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.basitobaid.youtubeapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField 'String', 'BASE_URL', "\"https://unibytetech.com/rewardadmin/Api/\""
            buildConfigField 'String', 'BASE_IMAGE_URL', "\"http://unibytetech.com/rewardadmin/assets/cms_images/thumbnail/\""
        }

        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', "\"https://unibytetech.com/rewardadmin/Api/\""
            buildConfigField 'String', 'BASE_IMAGE_URL', "\"http://unibytetech.com/rewardadmin/assets/cms_images/thumbnail/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

//    View Pager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //QRcode scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //AndroidX preferences
    implementation "androidx.preference:preference:1.1.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //fb share
    implementation 'com.facebook.android:facebook-share:4.42.0'

    //Retrofit and okhttp
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //loading dots
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //fancy dialog
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //offerwall sdk
    implementation 'com.google.android.gms:play-services-ads:9.6.1'
    implementation(name: 'OfferToroSdk-v4.1.0', ext: 'aar')


    //Youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation('com.google.api-client:google-api-client-android:1.30.4') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
