<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/layout_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/android_settings_icon"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_icon"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:drawableStart="@drawable/icon_notification"
                    android:drawableEnd="@drawable/icon_next"
                    android:padding="15dp"
                    android:text="      Notifications"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/contact_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_contact"
                    android:drawableEnd="@drawable/icon_next"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="       Contact With Us"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="NewApi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/privacy_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginStart="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.9"
                        android:padding="5dp"
                        android:src="@drawable/privacy"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text=" Privacy Policy"
                        android:drawableEnd="@drawable/icon_next"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="0.1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/tac_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.9"
                        android:padding="2dp"
                        android:src="@drawable/icons_about_terms" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:padding="15dp"
                        android:text="Terms &amp; Conditions"
                        android:drawableEnd="@drawable/icon_next"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/aboutus_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_about"
                    android:padding="15dp"
                    android:text="       About Us "
                    android:foreground="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/icon_next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/share_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_share"
                    android:padding="15dp"
                    android:text="       Share "
                    android:foreground="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/icon_next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/fb_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginStart="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.9"
                        android:padding="5dp"
                        android:tint="@color/white_80"
                        android:src="@drawable/icon_fb"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text=" Facebook"
                        android:drawableEnd="@drawable/icon_next"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="0.1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/twitter_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginStart="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.9"
                        android:padding="5dp"
                        android:tint="@color/white"
                        android:src="@drawable/icon_twitter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text=" Twitter"
                        android:drawableEnd="@drawable/icon_next"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="0.1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/insta_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_marginStart="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.9"
                        android:padding="5dp"
                        android:tint="@color/white"
                        android:src="@drawable/icon_instgram"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:drawableEnd="@drawable/icon_next"
                        android:padding="15dp"
                        android:text=" Instagram"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/icon_contact"
        app:backgroundTint="@color/dark_blue"
        app:borderWidth="0.5dp"
        app:elevation="3dp" />
</RelativeLayout>