<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/common_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/off_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Avaiable Balance"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="14sp"
                android:textColor="@color/off_white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_wallet_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rs. 0"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight=".5">
            <TextView
                android:id="@+id/RedeemPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:text="Redeem Wallet"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                android:padding="10dp"
                android:background="@drawable/gradiant_orange"/>

            <TextView
                android:id="@+id/view_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:text="Transactions"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                android:padding="10dp"
                android:background="@drawable/gradiant_orange"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="@drawable/rounded_widget_front">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="10dp"
            android:background="@drawable/gradiant_blutype"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center">
            <TextView
                android:id="@+id/filterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Recents Rewards "
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Filter "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="right"/>
            <ImageView
                android:id="@+id/filterbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/icon_filter"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecentRecived"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nodata_found"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/no_internet"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/dots_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">
            <com.eyalbira.loadingdots.LoadingDots
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                app:LoadingDots_auto_play="true"

                app:LoadingDots_dots_color="@android:color/holo_blue_light"
                app:LoadingDots_dots_count="4"
                app:LoadingDots_dots_size="20dp"
                app:LoadingDots_dots_space="1dp"

                app:LoadingDots_loop_duration="800"
                app:LoadingDots_loop_start_delay="100"

                app:LoadingDots_jump_duration="200"
                app:LoadingDots_jump_height="4dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>